<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet"> 
<style>
   body {
        font-size: 17.5px;
        font-family: 'Noto Sans', sans-serif;
    }
    html {
        margin: 0px;
        padding: 0px;
    }
    .top-nav {
       display: flex;
    }
    /* unvisited link */
    header a:link {
        color: #333333;
        text-decoration: none;
}

    /* visited link */
    header a:visited {
        color: #333333;
}

    /* mouse over link */
    header a:hover {
        color: #333333;
        text-decoration: underline;
}

    /* selected link */
    header a:active {
        text-decoration: underline;
  }
    header .top-left-nav {
        display: flex;
        padding: 10px;
        width: 50%;
        margin-left: 25px;
    }
    header .top-right-nav {
        padding: 10px;
        width: 50%;
        justify-content: flex-end;
        margin-left: 900px;
    }
    header .about-link {
        margin-right: 30px;
    }
    header .top-right-nav {
        display: flex;
    }
    header .gmail-link{
        margin-right: 25px;
    }
    header .imgs-link {
        margin-right: 30px;
    }
    header .apps-launch {
        margin-right: 20px;
    }
    header li {
        list-style-type: none;
        color: rgb(35, 36, 36);
    }
    footer li {
        list-style-type: none;
        
    }
    footer a:link {
        text-decoration: none;
        color:rgb(92, 92, 92);
    }
    footer a:hover {
        text-decoration: underline;
    }
    footer a:active {
        text-decoration: underline;
    }
    footer .bottom-nav {
        display: flex;
        background-color: rgba(232, 232, 233, 0.999);
        color: darkgray;
    }
    footer .bottom-left-nav {
        display: flex;
        color: gray;
        width: 50%;
    }

    footer .bottom-right-nav {
        display: flex;
        justify-content: flex-end;
        width: 50%;
        margin-right: 45px;
    }
    .footer-links {
        margin: 5px 20px;
        font-size: 20px;
        color: gray;
    }
    .main-logo {
        display: flex;
        justify-content: center;
        margin-top: 150px;
        max-width: 100%;
    }
    header img {
        width: 35px;
        margin-top: -4px;
    }
    .google-logo {
        justify-content: center;
        width: 400px;

    }
    header .sign-in-but button {
    border: 0;
    width: 100px;
    height: 45px;
    border-radius: 3px;
    margin-top: -12px;
    color: white;
    font-size: 20px;
    background-color: #4386f9;
    }
    .search-area {
        display: flex;
        justify-content: center;
    }
    .search-area input {
        margin-top: 40px;
        width: 800px; 
        height: 65px;
        background-color: white;
        border-radius: 50px;
        font-size: 30px;
        padding-left: 20px;
        border-style: solid;
        border-color: #e0e0e0;
        border-width: 1px;
        
    }
    .search-area input:hover {
        box-shadow: 2px 1px 4px 4px rgba(206, 206, 206, 0.455);
    }
   main .btn-ctr {
        display: flex;
        justify-content: center;
    }
    .gsbut {
        width: 185px;
        height: 50px;
        margin-top: 25px;
        font-size: 20px;
        margin-right: 15px;
        background-color: rgb(241, 237, 237);
        border-radius: 5px;
        color:rgb(92, 92, 92);
        border-style: solid;
        border-color: rgb(241, 237, 237);
    }
    .iflbut {
        width: 200px;
        height: 50px;
        margin-top: 25px;
        font-size: 20px;
        margin-right: 15px;
        background-color: rgb(241, 237, 237);
        border-radius: 5px;
        color: rgb(92, 92, 92);
        border-style: solid;
        border-color: rgb(241, 237, 237);
    }     
     main button:hover {
        border-style: solid;
        border-width: 1px;
        border-color: rgb(122, 122, 122);
        background-color: rgb(241, 237, 237);
        color: rgb(44, 43, 43);
    }
    footer {
        position: fixed;
        bottom: 0px;
        width: 100%;
        height: 70px;            /* Footer height */
    }
  </style>
  

<!DOCTYPE html>
<html>
    <head>
        <title>Mike's Google Homepage</title>
    </head>
   <body>
<header>
    <nav class="top-nav">
        <ul class="top-left-nav">
            <li class="about-link"><a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a></li>
            <li class="store-link"><a href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a></li>
        </ul>
        <ul class="top-right-nav">
            <li class="gmail-link"><a href="https://www.google.com/gmail/about/">Gmail</a></div>
            <li class="imgs-link"><a href="https://www.google.com/imghp?hl=en&tab=wi&ogbl">Images</a><li>
            <li class="apps-launch"><img src="https://cdn.gtricks.com/2016/01/Chrome-App-Launcher-icon.png" alt="Google Apps launcher"></li>
            <li class="sign-in-but"> <button class="buttons" id="sign-in-button" type="button"><strong>Sign in</strong></button></li>
        </ul>
    </nav>
</header>
<main>
    <div class="main-logo">
        <img class="google-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
    </div>
    <div class=search-area>
        <form action="search-google">
        <input type="text" placeholder="🔍">
        </form>
    </div>
    <div class="btn-ctr">
    <div class="search-buttons"></div>     
        <button class="gsbut" type="submit">Google Search</button>
        <button class="iflbut" type="submit">I'm Feeling Lucky</button>
    </div>  
    </div>
</main>  
<footer>
    <nav class="bottom-nav">
        <ul class="bottom-left-nav">
            <li class="footer-links"><a href="https://ads.google.com/intl/en_us/home/">Advertising</a></li>
            <li class="footer-links"><a href="https://smallbusiness.withgoogle.com/#!/">Business</a></li>
            <li class="footer-links"><a href="https://www.google.com/search/howsearchworks/?fg=1">How Search works</a></li>
        </ul>
        <ul class="bottom-right-nav">
            <li class="footer-links"><a href="https://policies.google.com/privacy?fg=1">Privacy</a></li>
            <li class="footer-links"><a href="https://policies.google.com/terms?fg=1">Terms</a></li>
            <li class="footer-links"><a href="#">Settings</a></li>
        </ul>
    </nav>
</footer>
   </body>
</html>